@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');
html, body {
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Spartan', sans-serif;
  font-size: 12px;
  box-sizing: border-box;
}

*::before, *::after {
  box-sizing: border-box;
}
 a {
   text-decoration: none;
 }
 a:hover {
  border-bottom: 4px solid rgb(255, 255, 255);
 }
.open-header {
  position: relative;
  z-index: 13;     
}

.logo-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}
.logo-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 16px;
  margin-top: 25px;
}
.burger {
  position: absolute;
  margin-top: 25px;
  margin-left: 20px;
}

.burger:hover{
  cursor: pointer;
}
.displayNone {
  display: none;
}

.mobileHeader{
  position: fixed;
  height: 1000vh;
  min-width: 100%;
  z-index: 8;
  background-color: rgba(0, 0, 0, 0.5);
}

.mobileHeaderHidden {
  /* top: -110px; */
  background-color: rgba(0, 0, 0, 0);
  /* z-index: -2; */
  transition: all 1000ms ease-in-out;
  transform: translateY(-110px);
}
.mobileHeaderHiddenHeight {
  height: 0px;
}

.whiteBarHeader{
  height: 110px;
  background-color: rgb(255, 255, 255);
  display: flex;
  padding: 25px;
  align-items: center;
  /* display: none; */
}


.open-menu-wrap {
  background-color: lightcoral;
  height: 110px;
  width: 100%;
  padding: 25px;
}

.open-menu-logo {
  margin-top: 25px;
  color: rgba(160, 192, 45, 0.527);
  background-image: url('./images/logo.svg');
  background-repeat: no-repeat;
  height: 116px;
  margin-left: auto;
  margin-right: auto;
}

.close-cross {
  padding-right: 5.12rem;
  background-image: url('./images/icon-close.svg');
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}
.close-cross:hover {
  cursor: pointer;
}
.menu {
  width: 100%;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu > a {
  /* background-color: lightblue; */
  font-size: 14px;
  color: hsl(0, 0%, 27%);
}


/* SLIDER */


.card-title {
  font-size: 27px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 1.3rem;
}


.card-shop-btn {
  margin-top: 2rem;
  display: flex
}
.card-shop-btn-text {
  text-transform: uppercase;
  letter-spacing: .8rem;
  font-weight: 600;
  padding-right: 3rem;
}

.card-shop-btn-arrow {
  background-image: url('./images/icon-arrow.svg');
  width: 40px;
  height: 18px;
  color: hsl(0, 0%, 27%);
  background-size: contain;
  background-repeat: no-repeat;
}

.card, .bottom-info-card {
  padding: 25px;
  /* margin-top: 20px; */
}
.card-text, .bottom-info-text  {
  line-height: 150%;
  color: hsl(0, 0%, 63%)
}

.card1 {
  /* display: default; */
}

.card2, .card3 {
  display: none;
}
/* /New slider */ 

.left-slider {
  width: 100%;
  height: 360px;
  position: relative;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.right-slider {
  position: relative;
  width: 100%;
  height: 360px;
}


.slideImg {
  position: absolute;
  min-width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: left 1s ease;
}

.slideImg1 {
  background-image: url("./images/mobile-image-hero-1.jpg");
  left: 0%; 
}

.slideImg2{
  background-image: url("./images/mobile-image-hero-2.jpg");
  left: 100%;
}

.slideImg3 {
  background-image: url("./images/mobile-image-hero-3.jpg");
  left: 100%;
}
.controls {
  position: absolute;
  width: 112px;
  height: 56px;
  display: flex;
  background-color: black;
  right: 0;
  bottom: 0px;
}
.rightControlWrapper, .leftControlWrapper {
  padding: 20px;
}

.leftControl, .rightControl {
  width: 18px;
  height: 18px;
  color: hsl(0, 0%, 27%);
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('./images/icon-angle-left.svg');

}

.rightControl {
  background-image: url('./images/icon-angle-right.svg');
}

.leftControlWrapper:hover, .rightControlWrapper:hover {
  background-color: hsl(0, 0%, 63%);
}



/* BOTTOM PART */

.bottom-info-wrap {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.about-dark-img,.about-light-img{
  min-width: 100%
}

.bottom-info-card {
  padding-top: 50px;
  padding-bottom: 50px;
  
}
.bottom-info-title {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .5rem;
  padding-bottom: 20px;
}

.bottom-img1 {
  background-image: url('./images/image-about-dark.jpg');
}


.bottom-img2 {
  background-image: url('./images/image-about-light.jpg');
}

@media only screen and (min-width:769px) {
  html, body {
    overflow: hidden;
  }
  .both {
    height: 67vh;
    font-size: 0;
    position: relative;
  }

.left-slider {
  position: absolute;
  display: inline-block;
  width: 58%;
  height: 100%;
}

.slideImg1 {
  background-color: lightblue;
  background-image: url("./images/desktop-image-hero-1.jpg");
  left: 0%; 
  background-size: auto  100%;
  background-size: cover;
  /* background-position: left; */
}

.slideImg2{
  background-image: url("./images/desktop-image-hero-2.jpg");
  left: 100%;
}

.slideImg3 {
  background-image: url("./images/desktop-image-hero-3.jpg");
  left: 100%;
}
.controls {
  position: absolute;
  width: 11vw;
  height: 5.5vw;
  display: flex;
  z-index: 3777;
  background-color: black;
  /* right: -168px;  */
  right: -11vw;
}
.rightControlWrapper, .leftControlWrapper {
  /* /* padding: 29px; */
  padding: 2vw; 
}

.leftControl, .rightControl {
  /* width: 27px; */
  width: 1.5vw;
  height: 1.5vw;
  /* height: 27px; */

}

.right-slider {
  position: absolute;
  width: 42%;
  width: 42vw;
  
  height: 100%;
  right: 0;
  display: inline-block;
  overflow: hidden;
  padding: 6vw;
  padding-top: 5vw;
}



.card, .bottom-info-card {
  padding: 0px;
}

.card-text, .bottom-info-text  {
  line-height: 180%;
  color: hsl(0, 0%, 63%);
  
}
.card-title {
  font-size: 3rem;
}


.displayNone {
  display: block;
}
.close-cross {
  display: none;
}
.burger {
  display: none;
}


.open-header {
  z-index: 10;     
}

.logo-wrapper {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  width: 0%;
}
.logo-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 16px;
  margin-top: 25px;
}



.mobileHeader{
  position: absolute;
  height: 3vh;
  width: 20px;
  min-width: 0px;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.0);
  background-color: none;
}
.whiteBarHeader{
  height: 110px;
  background-color: rgba(36, 18, 18, 0.0);
  display: flex;
  padding: 25px;
  align-items: center;
  /* display: none; */
}


.open-menu-wrap {
  background-color: lightcoral;
  height: 110px;
  width: 100%;
  padding: 25px;
}


.menu {
  width: 100%;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
}
.menu > a {
  color: rgb(255, 255, 255);
  font-weight: 400px;
  padding: 2rem;
}




.bottom-info-wrap {
  /* width: 100vw; */
  margin-top: 0;
  flex-direction: row;
  /* background-color: wheat; */
  height: 33vh;
  font-size: 0;
  position: relative;
}

.about-dark-img,.about-light-img{
  min-width: auto;
}

.about-light-img{
  position: absolute;
  right: 0px;
  width: calc((31%));
  /* 168px; */
}
.bottom-info-card {
  /* background-color: rgba(255, 255, 255, 0.356); */
  /* padding-top: 0px; */
  /* padding-bottom: 0px; */
  /* padding: 33px; */
  width: 40%;
  padding: 4rem;
  /* padding-top: 4rem; */
}
.bottom-info-title {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .5rem;
  padding-bottom: 1rem;
}

}
